# HTTP redirect
server {
    listen 80;
    listen [::]:80;
    server_name localhost;
    return 301 https://$host$request_uri;
}

# HTTPS configuration
server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name localhost;

    fastcgi_param HTTPS on;

    ssl_certificate /etc/ssl/fullchain1.pem;
    ssl_certificate_key /etc/ssl/privkey1.pem;
    ssl_protocols SSLv3 TLSv1.3;
    server_tokens off;
    # other SSL settings ...

    #Basic Configurations
    index index.php index.html;
    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
    root /var/www/html;

    error_page 404 /error/404.php;
    error_page 500 /error/500.php;
    error_page 503 /error/503.php;

    location /error {
        alias /var/www/html/eveas-home/error/;
        index index.php;
        try_files $uri $uri/ /eveas-home/error/index.php$is_args$args;

        location ~ \.php$ {
            try_files $uri =404;
            fastcgi_intercept_errors on;
            fastcgi_split_path_info ^(.+\.php)(/.+)$;
            fastcgi_pass php:9000;
            fastcgi_index index.php;
            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME $request_filename;
            fastcgi_param PATH_INFO $fastcgi_path_info;
        }
    }


    #Load other configurations for conf.d
    
location /home {
    alias /var/www/html/eveas-home/;
    index index.php;
    try_files $uri $uri/ /eveas-home/index.php$is_args$args;

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_intercept_errors on;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass php:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $request_filename;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }
}

location / {
    proxy_pass https://eveaseguimiento:8443;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_intercept_errors on;
}
}