# HTTP redirect
server {
    listen 80;
    listen [::]:80;
    server_name $NGINX_HOST;
    return 301 https://$host$request_uri;
}

# HTTPS configuration
server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name $NGINX_HOST;

    fastcgi_param HTTPS on;

    ssl_certificate /etc/ssl/fullchain1.pem;
    ssl_certificate_key /etc/ssl/privkey1.pem;
    ssl_protocols SSLv3 TLSv1.3;
    server_tokens off;
    # other SSL settings ...

    index index.php index.html;
    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
    root /var/www/html;

    error_page 404 /error/404.html;

    location = /error/404.html {
        internal;
    }

    location /error/ {
        alias /var/www/html/error/;
    }

    ${ADDITIONAL_CONFIG}
    
    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_intercept_errors on;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass php:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }
}
