location /2023 {
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto https;

    set $backend "https://evea-seguimiento:443";

    if (-f $document_root/error/503.php) {
        return 503;
    }
    proxy_pass $backend;
    proxy_intercept_errors on;
}